{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-CardMngMonolithicApplication<asi2-backendmarket-monolithic-student>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.cpe.springboot.CardMngMonolithicApplication",
      "projectName": "asi2-backendmarket-monolithic-student",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}